NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1tdXR0LTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_n9b28xGWAkKD2DER6kCl8YVbGBMcxKw8d8ngIRd6A5

UPLOADTHING_SECRET=sk_live_c7a36f129e48b226ef2a5e62cae566a226b9cd313a71444edcdaf31098a40180
UPLOADTHING_APP_ID=zh16ar5k1g


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mysql://root:WTbQwQExTUCGbeokKVzUDQchQzsMWNuw@roundhouse.proxy.rlwy.net:57769/railway"

MUX_TOKEN_ID=c428acb7-f8bd-41b7-ad8d-32a0f92271ca
MUX_TOKEN_SECRET=Hy+zspd1w8exAMSIks8DqP5nP8OL5wqY/OfHzo9t/GwUd7gS9iR1Gd6r2tRKcjOclx+/QxNpRkQ

STRIPE_API_KEY=sk_test_51PQ39dEp5znqI7itTGBhjONk6Mnra8DZQZr5wYuMHJdY2WqDkL6R0b2wQAaxhC3a4OMQhYhsACWW4bjuWc9LXmF200tlP09RpW


NEXT_PUBLIC_TEACHER_ID=user_2hVTFSvZD87PmdVnMZhb8wXL9Ly

NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_3599a6c1b62a40eddb0857512baa11f67a52dc3bdb4e305d5ea2a1535aa9b10c